<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="sparkle.png" type="image/x-icon">
    <title>Sabrina's Studio</title>
    <script defer src="app.js"></script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JCPWX7EW0L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JCPWX7EW0L');
</script>

<body>
    <header>
        <nav>
            <div class="home">
                <li><a href="#home">Sabrina's Studio</a></li>
            </div>
            <div class="menu-icon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="menu">
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#contact" class="contact_me">Get in Touch
            </a></li>
        </ul>
        </nav>
    </header>    

    <div class="para_text">
        Thank you!
    </div>